/***********************************/

@import "./_variables.scss";

/***********************************/

.btn-primary:hover,
.btn-primary:focus {
  // color: $white;
}

.featured-box {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  h3,
  h4 {
    font-size: 1.25rem;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 500;
  }
}

.featured-box.style-3 {
  padding-left: 90px;
  padding-top: 0px;
  .featured-box-icon {
    color: var(--bs-primary);
    position: absolute;
    top: 0;
    left: 0;
    margin-bottom: 0;
    font-size: 30px;
    -ms-flex-pack: center !important;
    justify-content: center !important;
    text-align: center;
    width: 70px;
    height: 70px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--bs-primary);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
}

.featured-box.style-4 {
  text-align: center;
  .featured-box-icon {
    margin: 0 auto 24px;
    margin: 0 auto 1.5rem;
    width: 120px;
    height: 120px;
    text-align: center;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  h1 {
    // color: $gray-dark;
    font-size: 5.75rem;
    width: 100%;
    font-weight: 500;
    margin-bottom: 16px;
  }
}

.featured-box.style-5 {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  text-align: center;
  // background: $white;
  border: 1px solid #f0f2f3;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease-in-out;
  h3 {
    background: #f1f5f6;
    font-size: 16px;
    padding: 8px 0;
    margin-bottom: 0px;
    font-weight: 500;
  }
  .featured-box-icon {
    svg {
      font-size: 50px;
      margin: 44px 0px;
      color: var(--bs-primary);
    }
  }
  .btn-link {
    font-size: 18px;
  }
  &:hover {
    border: 1px solid #ebeded;
    -webkit-box-shadow: 0px 5px 1.5rem rgba(0, 0, 0, 0.15);
    box-shadow: 0px 5px 1.5rem rgba(0, 0, 0, 0.15);
  }
}

/* Custom Background */

.hero-wrap {
  position: relative;
  .shadow-md {
    -webkit-box-shadow: 0px 0px 50px -35px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 50px -35px rgba(0, 0, 0, 0.4);
  }
  .hero-mask,
  .hero-bg,
  .hero-bg-slideshow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .hero-mask {
    z-index: 1;
  }
  .hero-content {
    position: relative;
    z-index: 2;
  }
  .hero-bg-slideshow {
    z-index: 0;
  }
  .hero-bg {
    z-index: 0;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    transition: background-image 300ms ease-in 200ms;
  }
  .hero-bg {
    .hero-bg-scroll {
      background-attachment: scroll;
    }
  }
  .hero-bg-slideshow {
    .hero-bg {
      background-attachment: fixed;
    }
  }
  .hero-bg {
    background-attachment: fixed;
  }
  /* Video Play button */
  .btn-video-play {
    width: 74px;
    height: 74px;
    line-height: 74px;
    text-align: center;
    display: inline-block;
    font-size: 18px;
    svg {
      color: var(--bs-primary);
      font-size: 40px;
    }
  }
}

.money-tabs {
  background: #f1f5f6;
  border-top-left-radius: 16px !important;
  border-top-right-radius: 16px !important;
  .Mui-selected {
    color: var(--bs-secondary) !important;
    border-bottom: 4px solid var(--bs-secondary) !important;
  }
  .MuiTabs-scroller {
    position: unset;
  }
}

.money-tab-links {
  background: #f1f5f6 !important;
  font-size: 18px !important;
  padding: 1.5rem 1rem !important;
}

.new-transaction {
  // margin: 3%;

  .form {
    margin: 4%;

    .flag {
      justify-content: center;
      align-items: center;

      img {
        width: 65%;
      }
    }
  }
}

// Custom css for inside pages
.hide__column {
  display: none;
}
.card {
  border: 0;
  box-shadow: 0 0 20px 0 rgb(76 87 125 / 2%);
  border-radius: 0.475rem;
}
.inner_title_wrapper {
  background-color: var(--bs-secondary);
  // opacity: 0.2;
}
.inner_title {
  font-size: 1.5rem;
  padding: 0.5rem 0;
  color: #fff;
}
.red_ast {
  color: #ff0000;
}
.ant-table {
  overflow: auto;
}
// @media (max-width: 575.98px) {
//   .ant-table {
//     overflow-x: scroll;
//   }
// }

.signIn-box {
  border: 1px solid rgb(214, 206, 206);
  border-radius: 20px;
  background: white;
  // padding: 20px;
}
.signIn-box-absolute {
  z-index: 100;
  position: absolute;
  left: 12%;
  top: 30%;
  transform: translateY(-45%);
}

.marginTop-10 {
  margin-top: 10%;
}
.marginTop-20 {
  margin-top: 20%;
}


@media (max-width: 767px) {

  .signIn-box-absolute {
    border-radius: 20px;
    // z-index: 100;
    // padding: 20px;
    // position: initial;
    width: 75%;
  }
}
